.book
    width: 594px
    height: 386px
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.30)
    border-radius: 16px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 24px 24px 0 24px
    box-sizing: border-box
    justify-content: space-between
    &__header
        width: 594px
        height: 86px
        display: flex
        justify-content: center
        gap: 24px
        align-items: center
        
    &__input
        height: 38px
        width: 354px
        border-radius: 4px
        border: 1px solid #CED4DA
        font-size: 16px
        font-weight: 400
        line-height: 21px
    &__add
        width: 166px
        height: 39px
        background: #272829
        border-radius: 4px
        font-size: 16px
        font-weight: 600
        line-height: 19px
        text-align: center
        color: #FFFFFF
    &__footer
        box-sizing: border-box
        width: 594px
        height: 75px
        padding: 18px 24px 18px 24px 
        display: flex
        justify-content: space-between
    &__deleteReady
        padding: 10px 16px 10px 16px
        background: #6C757D
        border-radius: 4px
        font-size: 16px
        font-weight: 600
        line-height: 19px
        text-align: center
        color: #FFFFFF
    &__deleteAll
        background: #DC3545

.list
    margin: 32px 0 32px 
    width: 100%
    display: flex
    flex-direction: column
    gap: 25px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
    &__checkbox
        height: 16px
        width: 16px
        box-sizing: border-box
        
    &__text
        width: 482px
        color: #54595E
        font-weight: 400
        font-size: 16px
        line-height: 21px
        &__checked
            opacity: 0.5
            text-decoration-line: line-through
